VITE_SUPABASE_PROJECT_ID="adxinogzhchlkgoljvcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkeGlub2d6aGNobGtnb2xqdmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODY3MDAsImV4cCI6MjA3Njc2MjcwMH0.XpbuW70UtUN8A29mm3m4mIw2x_luWQsdgLpWJusp30w"
VITE_SUPABASE_URL="https://adxinogzhchlkgoljvcw.supabase.co"
